<!DOCTYPE html>
<html>
<head>
	<title>My chatting application</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mine.css">

</head>

<body>
<section>
<div class="container">
<div class="row">
<div class="col-xs-2">
</div>
<div class="jumbotron col-xs-8" id="chatbox">
</div>
</div>
<div class="row">
<div class="col-xs-2"></div>
<div class="col-xs-4">
<input type="text" class="col-xs-6 form-control" placeholder="Enter Text here" id="input">
<input type="text" class="col-xs-3 form-control" placeholder="Your Nick" id="nick">
<button class="btn btn-primary col-xs-4" id="butt1">Send</button>
</div>
</div>
</div>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="model.js"></script>
	<script type="text/javascript" src="controller.js"></script>
	
	<script type="text/javascript" src="view.js"></script>
	
	
</body>
</html>