<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<title>Todo List</title>
		
		
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        		<span class="glyphicon glyphicon-list"></span> Todo List
		      		</a>
		    	</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-10">
					<input type="text" class="form-control" id="txtTodo" />
				</div>
				<div class="col-xs-2">
					<button class="btn btn-warning" id="btnAddTodo"><span class="glyphicon glyphicon-plus-sign"></span> Add</button>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12" id="pending-todos">
				</div>
			</div>
		</div>

		
		<script src="index.js"></script>
		<script src="functions.js"></script>
	</body>
</html>